spring.application.name=userService

spring.datasource.url=jdbc:postgresql://localhost:5432/userService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Pgadmin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistic=true
eureka.client.service-url.defaultZone=http://localhost:7681/eureka/
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
#spring.zipkin.sender.type=rabbit


server.port=8088
